
set date_format="%Y-%m-%d %H:%M"
set index_format="%Z%?X?A& ? %D %-15.15F %s (%-4.4c)"
color indicator black brightblack

bind generic,index,compose,attach gg first-entry
bind generic,index,compose,attach G last-entry
bind generic,index,compose,attach k previous-entry
bind generic,index,compose,attach j next-entry
bind generic,index,pager,compose,attach n search-next
bind generic,index,pager,compose,attach N search-opposite
bind generic,index,pager,compose,attach : enter-command

bind generic,index,pager,compose,attach q exit
bind pager,attach h exit

bind index / limit
bind generic,pager,compose,attach / search


bind index c clear-flag
bind index a set-flag
bind index \Cr sync-mailbox
bind index d delete-message
bind index l display-message
bind index @ display-address
bind index x toggle-read
bind index o sort-mailbox
bind index O sort-reverse
bind index H top-page
bind index L bottom-page
bind index M middle-page

bind pager h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments

bind index,pager \Cn sidebar-next
bind index,pager \Cp sidebar-prev
bind index,pager \Co sidebar-open
bind index,pager m mail
bind index,pager r reply
bind index,pager b bounce-message
bind index,pager f forward-message
bind index,pager p print-message
bind index,pager w save-message
bind index,pager | pipe-message

bind attach i view-text
bind attach l view-attach

bind compose s send-message
bind compose a attach-file
bind compose p postpone-message
bind compose es edit-subject
bind compose ec edit-cc
bind compose eb edit-bcc
bind compose et edit-to
bind compose em edit-message
bind compose ef edit-file
bind compose er edit-reply-to
bind compose t toggle-disposition

macro index,pager K "kkkkk"
macro index,pager J "jjjjj"
macro index,pager \Cj "\Cn\Co"
macro index,pager \Ck "\Cp\Co"
macro index,pager u "<pipe-message> urlview<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose u "<pipe-entry> urlview<Enter>" "call urlscan to extract URLs out of a message"
