# vim: filetype=neomuttrc
# muttrc file for account pacmanzou@qq.com
set realname = "Zou Jiancheng"
set from = "pacmanzou@qq.com"
set sendmail = "msmtp -a pacmanzou@qq.com"
alias me pacmanzou <pacmanzou@qq.com>
set folder = "/home/zou/.local/share/mail/pacmanzou@qq.com"
set header_cache = /home/zou/.cache/mutt-wizard/pacmanzou@qq.com/headers
set message_cachedir = /home/zou/.cache/mutt-wizard/pacmanzou@qq.com/bodies
set mbox_type = Maildir
set hostname = "qq.com"

unmailboxes *
unalternates *
unset signature

