let g:indentLine_setColors = 0
let g:indentLine_char = '|'
let g:indentLine_first_char = '|'
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_fileTypeExclude = ['coc-explorer', 'vista']
let g:indentLine_bufTypeExclude = ['help']
let g:indentLine_bufNameExclude = ['_.*', 'term://*']
let g:indentLine_filetype = [
            \ 'python',
            \ 'sh',
            \ 'json',
            \ 'markdown',
            \ 'html',
            \ 'javascript',
            \ 'vim'
            \ ]
