q quit
space cycle pause
? show-progress
m ab_loop
h seek -5
l seek  5
d add brightness -1
i add brightness 1
I add volume 10
D add volume -10
c set speed 1.0
k add speed 0.1
j add speed -0.1
r screenshot video
