snippet todo "" b
// TODO: $0
endsnippet

snippet fixme "" b
// FIXME: $0
endsnippet

snippet xxx "" b
// XXX: $0
endsnippet

snippet fori "" b
for i := ${1:0}; i < ${2:length}; i++ {
    ${3:// pass}
}
endsnippet

snippet err "" b
if err != nil {
    ${1:// pass}
}
endsnippet

snippet ok "" b
if !ok {
    ${1:// pass}
}
endsnippet

snippet /^sort/ "" r
func (s $1) Len() int {
    return len(s)
}

func (s $1) Less(i, j int) bool {
    return s[i] ${2:<} s[j]
}

func (s $1) Swap(i, j int) {
    s[i], s[j] = s[j], s[i]
}
endsnippet

snippet /^heap/ "" r
func (s *$1) Pop() interface{} {
    x := (*s)[len(*s)-1]
    *s = (*s)[:len(*s)-1]
    return x
}

func (s *$1) Push(x interface{}) {
    *s = append(*s, x.(int))
}
endsnippet
