# A valid snippet should starts with:
#
#       snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#       endsnippet
#
# Snippet options:
#
#       b - Beginning of line.
#       i - In-word expansion.
#       w - Word boundary.
#       r - Regular expression
#       e - Custom context snippet
#       A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#       snippet emitter "emitter properties" b
#       private readonly ${1} = new Emitter<$2>()
#       public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#       endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet html "HTML basic structure with the lang attribute" b
<!DOCTYPE html>
<html lang="${1:es}">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>${2:}</title>
    </head>
    <body>
        ${0:body}
    </body>
</html>
endsnippet

snippet script "HTML <script>" w
<script charset="utf-8" type="text/javascript">
    ${0:pass}
</script>
endsnippet

snippet scriptsrc "HTML <script src...>" w
<script src="$1" charset="utf-8" type="text/javascript" ></script>
endsnippet

snippet style "HTML <style>" w
<style type="text/css" media="screen">
    ${0:pass}
</style>
endsnippet


snippet func
function () {
${0}
}
endsnippet
