order += "wireless wlp2s0"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

general {
    colors = true
    interval = 5
    color_good = "#b8bb26"
    color_degraded = "#fe8019"
    color_bad = "#fb4934"
}

wireless wlp2s0 {
    format_up = "WIRELESS %essid %bitrate%quality"
    format_down = "NO WIRELESS"
}

cpu_usage {
    format = " CPU %usage"
    max_threshold = 80
}

memory {
    format = " MEMORY %percentage_used"
    threshold_degraded = "20%"
    memory_used_method = "memavailable"
 }

volume master {
    format = " VOLUME %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = " %status%percentage"
    format_down = " NO BATTERY"
    last_full_capacity = true
    integer_battery_capacity = true
    status_bat = "BATTERY "
    status_chr = "CHARGING "
    status_unk = "UNKNOWN "
    status_full = "FULL "
    low_threshold = 20
    threshold_type = "percentage"
}

tztime local {
    format = " %Y-%m-%d  %I:%M:%S  %p"
    locale = "en_IN.UTF-8"
}
