# /etc/i3status.conf

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#B8BB26"
        color_bad = "#FB4934"
        color_degraded = "#FB4934"
}
order += "path_exists Sdb"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "wireless wlp2s0"
# order += "ethernet _first_"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"

cpu_usage {
        format = " CPU %usage"
        max_threshold = 80
}

memory {
        format = " MEM %percentage_used"
        threshold_degraded = "20%"
}

volume master {
        format = " VOL %volume"
        format_muted = "VOL_MUTED %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " TIME %m-%d %H:%M"
}

battery all {
        format = " %status%percentage %remaining"
        format_down = "NO BATTERY"
        last_full_capacity = true
        integer_battery_capacity = true
        status_bat = "BAT "
        status_chr = "CHR "
        status_unk = "UNK"
        status_full = "FULL "
        low_threshold = 20
        threshold_type = "percentage"
}

path_exists Sdb {
        format = " SDB YES"
        format_down = ""
        path = "/dev/sdb"
}

wireless wlp2s0 {
        format_up = " WIR %ip@%essid%quality %bitrate"
        format_down = "NO WIRELESS"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " LAN: %ip %speed "
        format_down = " NO ETHERNET"
}
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}
