# /etc/i3status.conf

order += "wireless wlp2s0"
order += "volume master"
order += "battery all"
order += "tztime local"

general {
    colors = true
    interval = 5
    color_good = "#b8bb26"
    color_degraded = "#fe8019"
    color_bad = "#fb4934"
}

wireless wlp2s0 {
    format_up = "%essid@%ip %bitrate"
    format_down = "NO WIRELESS"
}

volume master {
    format = " VOL %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = " %status%percentage"
    format_down = " NO BATTERY"
    last_full_capacity = true
    integer_battery_capacity = true
    status_bat = "BAT "
    status_chr = "CHR "
    status_unk = "UNK "
    status_full = "FUL "
    low_threshold = 20
    threshold_type = "percentage"
}

tztime local {
    format = " %I:%M:%S  %p"
    locale = "en_IN.UTF-8"
}
