? script-binding stats/display-stats-toggle
q quit
p show-progress
a screenshot video
f ab_loop
h seek -1
l seek  1
k add speed 0.1
j add speed -0.1
space cycle pause
right playlist-next
left playlist-prev
down playlist-next
up playlist-prev
