# vim: filetype=neomuttrc
# muttrc file for account pacmanzou
set realname = "pacmanzou"
set from = "pacmanzou@qq.com"
set sendmail = "msmtp -a pacmanzou"
alias me pacmanzou <pacmanzou@qq.com>
set folder = "/home/zou/.local/share/mail/pacmanzou"
set header_cache = /home/zou/.cache/mutt-wizard/pacmanzou/headers
set message_cachedir = /home/zou/.cache/mutt-wizard/pacmanzou/bodies
set mbox_type = Maildir

set sidebar_visible = no
color indicator black brightblack
set date_format="%Y-%m-%d-%H:%M"
set index_format="%Z%?X?A& ? %D %-15.15F %s (%-4.4c)"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V pacmanzou<enter>" "run mbsync to sync pacmanzou"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Messages"
set postponed = "+Drafts"
set trash = "+Junk"
mailboxes "=Sent\ Messages" "=INBOX" "=Drafts" "=Junk"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Messages<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Messages<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Messages<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated

