shadow = true
shadow-radius = 21;
shadow-offset-x = -9;
shadow-offset-y = -9;
fading = true
fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 10
active-opacity = 0.9
inactive-opacity = 0.9
vsync = true
log-level = "warn"
backend = "glx"
blur-method ="dual_kawase"
blur-strength = 6
blur-background = true
focus-exclude = [ "class_g = 'Cairo-clock'" ]
opacity-rule = [
  "100:class_g = 'Viewnior'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'mpv'",
  "100:class_g = 'obs'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Clash-verge'",
  "100:class_g = 'Virt-manager'",
]
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
