fading = true
fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 10
active-opacity = 0.9
inactive-opacity = 0.9
vsync = true
log-level = "warn"
corner-radius = 12
backend = "glx"
blur-method ="dual_kawase"
blur-strength = 6
blur-background = true
focus-exclude = [ "class_g = 'Cairo-clock'" ]
opacity-rule = [
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'mpv'",
  "100:class_g = 'Viewnior'"
]
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]
