vsync = true

fading = true
fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 10

shadow = true
shadow-radius = 21;
shadow-offset-x = -9;
shadow-offset-y = -9;

shadow-exclude = [
  "class_g = 'conky'",
];
