backend = "glx"
vsync = true

fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10

shadow = true
shadow-radius = 20
shadow-offset-x = -10
shadow-offset-y = -10
shadow-exclude = [
  "class_g = 'conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
]

corner-radius = 12
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'dmenu'"
]
