# 垂直候选列表
Vertical Candidate List=True
# 按屏幕 DPI 使用
PerScreenDPI=True
# 使用鼠标滚轮翻页
WheelForPaging=False
# 字体
Font="文泉驿等宽微米黑 13"
# 菜单字体
MenuFont="文泉驿等宽微米黑 13"
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=False
# 主题
Theme=default

