# 页大小
PageSize=5
# 上一个候选词
PrevCandidate=
# 下一个候选词
NextCandidate=
# 在输入提示中启用 Emoji
EnableEmoji=False
# 在快速输入中启用颜文字
EnableQuickPhraseEmoji=False
# 选词修饰键
Choose Modifier=None
# 切换提示模式
Hint Trigger=
# 触发一次提示模式
One Time Hint Trigger=
# 用长按来输入特殊字符
EnableLongPress=False

[LongPressBlocklist]
0=konsole

