tilda_config_version="1.5.2"
command="zsh"
font="Source Code Pro 12.7998046875"
key="<Primary><Alt>Return"
addtab_key="<Super>w"
fullscreen_key="<Primary><Shift><Super>F11"
toggle_transparency_key="<Primary><Shift><Super>F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Super>q"
nexttab_key="<Super>n"
prevtab_key="<Super>p"
movetableft_key="<Primary><Super>p"
movetabright_key="<Primary><Super>n"
gototab_1_key="<Super>1"
gototab_2_key="<Super>2"
gototab_3_key="<Super>3"
gototab_4_key="<Super>4"
gototab_5_key="<Super>5"
gototab_6_key="<Super>6"
gototab_7_key="<Super>7"
gototab_8_key="<Super>8"
gototab_9_key="<Super>9"
gototab_10_key="<Super>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Primary><Shift><Super>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=964
y_pos=11
tab_pos=0
expand_tabs=true
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=0
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=10000
animation_orientation=3
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=0
title_max_length=25
palette = {0, 0, 0, 52428, 0, 0, 20046, 39578, 1542, 50372, 41120, 0, 13364, 25957, 42148, 30069, 20560, 31611, 1542, 38944, 39578, 54227, 55255, 53199, 7967, 7453, 6425, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 13364, 58082, 58082, 61166, 61166, 60652}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=60395
text_green=56283
text_blue=45746
cursor_red=60395
cursor_green=56283
cursor_blue=45746
width_percentage=1056991451
height_percentage=976246065
scroll_history_infinite=false
scroll_on_output=false
notebook_border=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=true
centered_horizontally=false
centered_vertically=false
enable_transparency=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=60948
show_title_tooltip=true
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
